# http-mock

./: README.md
src/HttpMock/: Application.cs  ApplicationSetup.cs  CharIgnoreCaseComparer.cs  Defaults.cs  Dockerfile  HttpMethodType.cs  HttpMock.csproj  HttpMock.http  Program.cs  ProgramArgumentsReader.cs  ProgramSetupHelper.cs  Server.cs
src/HttpMock.Tool/: HttpMock.Tool.csproj  Program.cs
src/HttpMock.Tool/Properties/: launchSettings.json
src/HttpMock.Tool/nupkg/: HttpMock.Tool.1.0.2.nupkg  HttpMock.Tool.1.1.0.nupkg  HttpMock.Tool.1.2.0.nupkg
src/HttpMock/Configuration/: ConfigurationModelConverter.cs  ConfigurationStorage.cs  IConfigurationStorage.cs
src/HttpMock/Extensions/: HeaderDictionaryExtensions.cs  HttpRequestExtensions.cs  RangeExtensions.cs  ReadOnlySpanExtensions.cs
src/HttpMock/Helpers/: PathStringHelper.cs
src/HttpMock/Logging/: CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs
src/HttpMock/Models/: CommandRequestDetails.cs  CommandRouteDetails.cs  ConfigurationDto.cs  ConfigurationDtoModels.cs  ConfigurationModelConverter.cs  ConfigurationModels.cs  MockedRequestDetails.cs  MockedRouteDetails.cs  PathParts.cs  PathRef.cs  QueryParameterRef.cs  RequestDetails.cs  RouteDetails.cs  StringSegment.cs
src/HttpMock/Properties/: AssemblyInfo.cs  launchSettings.json
src/HttpMock/RequestHandlers/: RequestValidationRules.cs
src/HttpMock/RequestHandlers/CommandRequestHandlers/: CommandRequestHandlerProvider.cs  CommandValidationRules.cs  ConfigurationCommandHandler.cs  DomainConfigurationCommandHandler.cs  DomainsCommandHandler.cs  GetDomainConfigurationCommandHandler.cs  GetDomainsCommandHandler.cs  GetStatisticsCommandHandler.cs  ICommandRequestHandler.cs  ICommandRequestHandlerProvider.cs  IUnknownCommandHandler.cs  RemoveDomainConfigurationCommandHandler.cs  ResetCountersCommandHandler.cs  SetDomainConfigurationCommandHandler.cs  UnknownCommandHandler.cs  UsageCountersCommandHandler.cs
src/HttpMock/RequestHandlers/MockedRequestHandlers/: IMockedRequestEndpointConfigurationResolver.cs  MockedRequestEndpointConfigurationResolver.cs  MockedRequestHandler.cs
src/HttpMock/RequestProcessing/: HttpResponseExtensions.cs  ICommandRequestHandler.cs  IMockedRequestHandler.cs  IRequestHandler.cs  RequestDetailsProvider.cs  RequestPipelineMiddleware.cs  RequestRouter.cs  UnhandledExceptionHandlerMiddleware.cs
src/HttpMock/Serializations/: ISerialization.cs  ISerializationProvider.cs  JsonSerialization.cs  SerializationProvider.cs  YamlSerialization.cs
src/HttpServerMock.RequestProcessing/: ConfigurationDefinition.cs  HttpServerMock.RequestDefinitions.csproj  IRequestDefinitionReader.cs  IRequestDefinitionStorage.cs  IRequestDefinitionWriter.cs  IRequestDetails.cs  IResponseDetails.cs  RequestCondition.cs  RequestContext.cs  RequestDefinition.cs  RequestDefinitionItem.cs  RequestDefinitionItemSet.cs  RequestDefinitionSet.cs  RequestDefinitionThen.cs  RequestDefinitionWhen.cs  RequestDetails.cs  ResponseDefinition.cs  ResponseDetails.cs
src/HttpServerMock.RequestProcessing.Json/: HttpServerMock.RequestDefinitionProcessing.Json.csproj  JsonRequestDefinitionReader.cs  JsonRequestDefinitionWriter.cs
src/HttpServerMock.RequestProcessing.Yaml/: HttpServerMock.RequestDefinitionProcessing.Yaml.csproj  HttpServerMock.RequestProcessing.Yaml.csproj  YamlRequestDefinitionReader.cs  YamlRequestDefinitionWriter.cs
src/HttpServerMock.RequestProcessing/ContentTypeProcessors/Json/: JsonRequestDefinitionReader.cs  JsonRequestDefinitionWriter.cs
src/HttpServerMock.RequestProcessing/ContentTypeProcessors/Yaml/: YamlRequestDefinitionReader.cs  YamlRequestDefinitionWriter.cs
src/HttpServerMock.RequestProcessing/Converters/: ConfigurationDefinitionConverter.cs
src/HttpServerMock.RequestProcessing/Extensions/: ConfigurationDefinitionExtensions.cs
src/HttpServerMock.Server/: Dockerfile  HttpServerMock.Server.csproj  Program.cs  Server.cs  Startup.cs
src/HttpServerMock.Server/Infrastructure/: Constants.cs  IRequestDefinitionProvider.cs  IRequestDetails.cs  IRequestDetailsHandler.cs  IRequestDetailsProvider.cs  IRequestHistoryStorage.cs  IResponseDetails.cs  PreDefinedResponses.cs  RequestDefinitionProvider.cs  RequestDefinitionStorage.cs  RequestDetailsProvider.cs  RequestHandlerFactory.cs  RequestHandlerRouter.cs  RequestHistoryStorage.cs  ResponseDetailsFactory.cs
src/HttpServerMock.Server/Infrastructure/ConfigurationManagement/: ConfigurationBatchDto.cs  ConfigurationDefinitionConverter.cs  ConfigurationDto.cs  ConfigurationItemDto.cs  ConfigurationReaderProvider.cs  ConfigurationWriterProvider.cs  IConfigurationReaderProvider.cs  IConfigurationWriterProvider.cs
src/HttpServerMock.Server/Infrastructure/Extensions/: ConsoleExtensions.cs  HttpRequestExtensions.cs  PipeReaderExtensions.cs  RequestDetailsExtensions.cs
src/HttpServerMock.Server/Infrastructure/Interfaces/: IRequestDefinitionProvider.cs  IRequestDefinitionStorage.cs  IRequestDetails.cs  IRequestDetailsHandler.cs  IRequestDetailsProvider.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IRequestHandlerRouter.cs  IRequestHistoryStorage.cs  IResponseDetails.cs
src/HttpServerMock.Server/Infrastructure/Logging/: CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs
src/HttpServerMock.Server/Middleware/: ConfigurationHandlerMiddleware.cs  MockedRequestHandlerMiddleware.cs  RequestHandlerPipelineMiddleware.cs  RequestLoggerMiddleware.cs  RequestPipelineMiddleware.cs  UnhandledExceptionHandlerMiddleware.cs
src/HttpServerMock.Server/Models/: Error.cs  MockedRequest.cs  MockedRequestDefinition.cs  OperationResult.cs  RequestContext.cs  RequestDetails.cs  RequestHandlerContext.cs  ResponseDetails.cs
src/HttpServerMock.Server/Properties/: launchSettings.json
src/HttpServerMock.Tool/: HttpServerMock.Tool.csproj  Program.cs
src/HttpServerMock.Tool/Properties/: launchSettings.json
src/HttpServerMock.Tool/nupkg/: HttpServerMock.Tool.1.0.1.nupkg  HttpServerMock.Tool.1.0.12.nupkg  HttpServerMock.Tool.1.0.2.nupkg  HttpServerMock.Tool.1.0.3.nupkg  HttpServerMock.Tool.1.0.4.nupkg
(+87 files in other folders)
