<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>HttpMock</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <version>1.2.0</version>
    <PackageReleaseNotes>HttpMock tool</PackageReleaseNotes>
    <StartupObject>HttpMock.Tool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMock\HttpMock.csproj" />
  </ItemGroup>

</Project>
