<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>HttpMock</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>HttpMock tool</PackageReleaseNotes>
    <StartupObject>HttpMock.Tool.Program</StartupObject>
    <Authors>Dmytro Solovyov</Authors>
    <Description>A .NET global tool for mocking HTTP services during testing. Configure endpoints, status codes, response bodies, delays and headers at runtime via HTTP requests.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dmitry-solovyov/http-mock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmitry-solovyov/http-mock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mock http testing tool dotnet cli integration-testing stub server</PackageTags>
    <Copyright>Copyright © Dmytro Solovyov 2024</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMock\HttpMock.csproj" />
  </ItemGroup>

</Project>
