<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>HttpMock</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>HttpMock tool</PackageReleaseNotes>
    <StartupObject>HttpMock.Tool.Program</StartupObject>
    <Authors>Dmytro Solovyov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMock\HttpMock.csproj" />
  </ItemGroup>

</Project>
