<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>HttpServerMock</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <version>1.0.18</version>
    <PackageReleaseNotes>Implementation of Proxy URL</PackageReleaseNotes>
    <StartupObject>HttpServerMock.Tool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServerMock.Server\HttpServerMock.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
