<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>HttpServerMock</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <version>1.0.17</version>
    <PackageReleaseNotes>Case insensitive search for request URL</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServerMock.Server\HttpServerMock.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
